name=Seeed-PCA9685
version=0.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library of 16-Channel Servo Driver
paragraph=Arduino library of 16-Channel Servo Driver
category=Device Control
url=https://github.com/Seeed-Studio/Seeed_PCA9685
architectures=*
